{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "doo/fc-courses",
	"version": "1.0.0",
	"title": "FC Courses",
	"category": "doo-blocks",
	"icon": "list-view",
	"description": "Filterable course list from the Acción Formativa custom post type.",
	"supports": {
		"html": false,
		"align": false,
		"multiple": false
	},
	"textdomain": "dw-tema",
	"editorScript": "doo-blocks-editor",
	"render": "file:./render.php"
}
