{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "doo/planes",
	"version": "1.0.0",
	"title": "Planes Formativos",
	"category": "doo-blocks",
	"icon": "media-document",
	"description": "Tarjetas de descarga de planes (PIM, FAP, FC) con imagen y enlaces editables.",
	"supports": { "html": false, "align": false, "multiple": false },
	"attributes": {
		"title": { "type": "string", "default": "Planes formativos 2026" },
		"description": { "type": "string", "default": "Descarga los planes de formación del año en curso para los empleados de la administración local valenciana." },
		"pimImageId": { "type": "number", "default": 0 },
		"pimImageUrl": { "type": "string", "default": "" },
		"pimImageAlt": { "type": "string", "default": "Pla de Formació Programa d'Innovació Municipal 2026" },
		"pimTitle": { "type": "string", "default": "Programa d'Innovació Municipal" },
		"pimSub": { "type": "string", "default": "Dirigit a EEPP de l'administració local" },
		"pimLinkText": { "type": "string", "default": "Acceder al plan →" },
		"pimLinkUrl": { "type": "string", "default": "#" },
		"fapImageId": { "type": "number", "default": 0 },
		"fapImageUrl": { "type": "string", "default": "" },
		"fapImageAlt": { "type": "string", "default": "Pla de Formació Atenció Primària 2026" },
		"fapTitle": { "type": "string", "default": "Formació Atenció Primària" },
		"fapSub": { "type": "string", "default": "Dirigit als equips d'Atenció Primària de l'administració local" },
		"fapLinkText": { "type": "string", "default": "Acceder al plan →" },
		"fapLinkUrl": { "type": "string", "default": "#" },
		"fcImageId": { "type": "number", "default": 0 },
		"fcImageUrl": { "type": "string", "default": "" },
		"fcImageAlt": { "type": "string", "default": "Pla de Formació Contínua 2026" },
		"fcTitle": { "type": "string", "default": "Formació Contínua" },
		"fcSub": { "type": "string", "default": "Dirigit a EEPP de l'administració local" },
		"fcLinkText": { "type": "string", "default": "Acceder al plan →" },
		"fcLinkUrl": { "type": "string", "default": "#" },
		"renderOnlyCards": { "type": "boolean", "default": false }
	},
	"textdomain": "dw-tema",
	"editorScript": "doo-blocks-editor",
	"render": "file:./render.php"
}
